<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/plugins/owl-carousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,400" rel="stylesheet">
    <link rel="stylesheet" href="css/components.css">

  

   
    
    <!-- Hotjar Tracking Code for https://hardy0529.github.io/work_01/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1166003,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
    <div class="wrap">
        <div class="bg--img"></div>
        <!-- Start header -->
        <script src="./js/header.js"></script>
        <!-- End header  -->


        <section>

            <!-- start pflat-testimonials -->
            <div class="flat-testimonials">
                <div class="bg--img__1" style="background-image: url(images/title1.jpg);">
                    <div class="conteiner">
                        <div class="flat-testimonials-in">
                            <div class="bg-image-in">
                                <span>About</span>
                                <div class="dot dot-brown"></div>
                                <p>關於水美</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End flat-testimonials -->


            <!-- start parallax-quote -->
            <div class="parallax-quote u-pb-60 u-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 u-mb-50">
                            <h2 class="color--default" >亞洲最便捷、樂活の溫泉酒店 ~『水美溫泉會館』</h2>
							<p>
								東方雅韻典藏現代簡約  為您在喧囂中停一處留白
								<br>
								漫步便能抵達的城市綠洲  帶您的心靈來出走
								<br>
								女巫傳說的山嵐間   滿山碧色闔紛擾於門外
								白磺暖流一滌滿身俗慮    煥然一新   元氣沛然
							</p>
							<h2>緣生玉霧   緣定磺流<br>
                            寫下都會心傳奇</h2>
                            <p>
                            	40分鐘遠離信義區時尚潮流的閃爍霓虹，30分鐘駛離塵囂川流的市都心，
                            	<br>
                            	抵達傳說中凱達格蘭女巫許下的秘境，水美溫泉會館結廬在此，
                            	<br>
                            	以東方雅韻典藏現代簡約，搭築喧鬧人境間的一處綠洲，等待您帶著心靈來出走。
                            	<br>
                            </p>
                            <p>
                            	距離新北投捷運站步行僅需3分鐘，78間深雅恬淡原木色系陳設客房，
                            	<br>
                            	抹去往來旅者奔騰的驛動；
                            	<br>
                            	坐擁扶疏草木入懷，白磺暖泉拂去您一身疲憊，在乳玉色的美人湯中，
                            	<br>
                            	品嚐北投往昔風華酒家菜美饌；
                            	<br>
                            	佇足在此與山林對話，許繁忙的生活一個留白，濃縮在地最美的風景於此，請您品味！
                            </p>
							<a href="# " class="button btn--lg ">
								 舊情水美
							</a>
							<a href="# " class="button btn--lg ">
								 會館服務
							</a>
						</div>
						<div class="col-md-6 ">
							 <!-- Start jumbotron -->
					        <div class="jumbotronAbout owl-carousel ">
					            <div class="jumbotron__item ">
					                <div class="imageAbout " style="background-image: url('images/about-01.jpg') "></div>
					            </div>
					            <div class="jumbotron__item ">
					                <div class="imageAbout " style="background-image: url( 'images/about-02.jpg') "></div>
					            </div>
					            <div class="jumbotron__item ">
					                <div class="imageAbout " style="background-image: url( 'images/about-03.jpg') "></div>
					            </div>
					               <div class="jumbotron__item ">
					                <div class="imageAbout " style="background-image: url( 'images/about-04.jpg') "></div>
					            </div>
					        </div>
					        <!-- End jumbotron structure -->

						</div>

					</div>					
				</div>
			</div>
			<!-- end parallax-quote -->	

			<!-- start parallax-quote-dark -->
			<div class="parallax-quote-dark u-pt-50 u-pb-20 ">
				<div class="container ">
                    <div class="row">
                        <div class="col-md-6 col-sm-0 "></div>
                        <div class="col-md-3 col-sm-6 ">
                            <p>湯泉許下的緣份  寫下都會心傳奇</p><br>
                            <p>北投石百年的祝福  見證你我相逢</p><br>
                            <p>緣生玉霧   緣定磺流   流轉不息</p><br>
                            <p>&nbsp;</p><br>
                            <p>湯美　水美　人美</p><br>
                            <p>&nbsp;</p>
                        </div>
                  
                        <div class="col-md-3 col-sm-6 u-mb-20 ">
                            <p>亞洲最便捷.樂活の溫泉酒店</p><br>
                            <p>台灣第一泉•北投溫泉</p>
                        </div>
                    </div>
				</div>
			</div>
			<!-- End parallax-quote-dark -->	

            <!-- start team -->
            <div class="team">
                <div class="container u-pt-60 u-mb-30">
                    <div class="row">
                        <div class="col-sm-3 u-mb-30">
                            <a href="#" style="display: block;">
                                <div class="img-inner u-box-shaow">
                                    <div class="imge" style="background-image: url('images/sweetme-room.jpg');"></div>
                                </div>
                                <span>
                                    <h5 class="u-text-center color--default">宿之地—水美居</h5>
                                    <p>
                                        以恬淡暖流誠摯款待，守護您每一次的停泊，
                                        <br>
                                        輕盈您的步伐，為生命變幻的愉悅再出走。
                                    </p>
                                </span>
                            </a>
                        </div>
                        <div class="col-sm-3 u-mb-30">
                            <a href="#" style="display: block;">
                                <div class="img-inner u-box-shaow">
                                    <div class="imge" style="background-image: url('images/sweetme-spring.jpg');"></div>
                                </div>
                                <span>
                                    <h5 class="u-text-center color--default">湯泉之境—水美泉</h5>
                                    <p>
                                        百變湯泉，滋養風華，
                                        <br>
                                        在氤氳中化身女巫自在翱遊。
                                    </p>
                                </span>
                            </a>
                        </div>
                        <div class="col-sm-3 u-mb-30">
                            <a href="#" style="display: block;">
                                <div class="img-inner u-box-shaow">
                                    <div class="imge" style="background-image: url('images/spa1.jpg');"></div>
                                </div>
                                <span>
                                    <h5 class="u-text-center color--default">享樂之時—水美SPA</h5>
                                    <p>
                                        是時候為身體預約一場幸福，
                                        <br>
                                        在香氛與呼吸的韻律間，為寵愛自我跳舞吧！
                                    </p>
                                </span>
                            </a>
                        </div>
                        <div class="col-sm-3 u-mb-8">
                            <a href="#" style="display: block;">
                                <div class="img-inner u-box-shaow">
                                    <div class="imge" style="background-image: url('images/sweetme-food.jpg');"></div>
                                </div>
                                <span>
                                    <h5 class="u-text-center color--default">饗饌之味—水美食府</h5>
                                    <p>
                                        聚煉食材最鮮美的靈魂，以精湛手藝喚起
                                        <br>
                                        味蕾舞動，為您生命中每次繽紛時刻喝采！
                                    </p>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End  team -->
		</section>		
		<!-- Start footer -->
        <script src="./js/footer.js"></script>
        <!-- End footer  -->
    </div>

	<script src="js/jquery-3.2.1.min.js "></script>
	<script src="js/plugins/owl-carousel/owl.carousel.min.js "></script>
    <script src="js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132852578-1');
    </script>


</body>
</html>