<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/plugins/fancybox/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,400" rel="stylesheet">
    <link rel="stylesheet" href="css/components.css">

    <!-- Hotjar Tracking Code for https://hardy0529.github.io/work_01/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1166003,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
    <div class="wrap">
        <div class="bg--img"></div>
         <!-- Start header -->
         <script src="./js/header.js"></script>
         <!-- End header  -->
        <section>
            <!-- start pflat-testimonials -->
            <div class="flat-testimonials">
                <div class="bg--img__1" style="background-image: url(images/title7.jpg)">
                    <div class="conteiner">
                        <div class="flat-testimonials-in">
                            <div class="bg-image-in">
                                <span>SPA</span>
                                <div class="dot dot-brown"></div>
                                <p>水美SPA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End flat-testimonials -->

            <div class="container ">
                <div class="parallax-quote-in u-pb-40 u-pt-40">
                    <h2 class="color--black u-text-center">享樂SPA</h2>
                    <h5 class="color--black">LuLu SPA與您遨遊幸福.......鬆自己.......輕感動<br>
                       這裡的氛圍濔漫著樂活的輕與鬆，帶領您感受水魔力、植物香氛與多國獨家工法的特色主題呵護，<br>
                        體驗如微風吹拂的輕柔，享受身心能量律動的勁與淨，解脫活壓力的心情指數，<br>
                        SPA.....其實是愛自己的一種生活方式。
                    </h5>
                </div>
            </div>
            <div class="line-light"></div>

            <!-- start parallax-quote -->
            <div class="parallax-quote u-pb-60 u-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 u-mb-30">
                            <h2 class="color--default">SPA課程及價格</h2>
                            <div class="line-light u-mb-30"></div>

                            <div class="spa--panel u-pb-20 u-mb-20">
                                <div class="spa--heading ">
                                    <h3 class="u-text-center">身體能量課程</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="panel-body">
                                        <table class="table" style="border:1px solid rgb(221, 221, 221);" rules="none">

                                            <tbody>
                                                <tr>
                                                    <td>艷SPA課程</td>
                                                    <td>70~120分鐘</td>
                                                    <td class="color--positive">2,800~4,800</td>
                                                </tr>
                                                <tr>
                                                    <td>體SPA課程</td>
                                                    <td>30分鐘</td>
                                                    <td class="color--positive">1,800~2,200</td>
                                                </tr>
                                                <tr>
                                                    <td>體SPA課程</td>
                                                    <td>70分鐘</td>
                                                    <td class="color--positive">3,500</td>
                                                </tr>
                                                <tr>
                                                    <td>體SPA課程</td>
                                                    <td>50分鐘</td>
                                                    <td class="color--positive">3,000</td>
                                                </tr>
                                                <tr>
                                                    <td>體SPA課程</td>
                                                    <td>40~120分鐘</td>
                                                    <td class="color--positive">1,800~8,800</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <p><i class="fa fa-caret-right"></i> 備註 Notice <i class="fa fa-caret-left"></i></p>

                                每種課程需另加收10% 服務費。
                                <br> All course are subject to a 10% service charge.
                                <br>
                            </div>
                            <small class="u-text-center">詳細內容請點圖放大</small>
                            <!-- My list structure -->
                            <div class="gallery u-text-center ">
                                <a href="http://www.sweetme.com.tw/images/DM.jpg" data-fancybox="group2" class="gallery__item">
                                    <div class="image" style="background-image: url('http://www.sweetme.com.tw/images/DM.jpg')"></div>
                                </a>
                            </div>
                            <!-- My list structure -->
                        </div>
                        <div class="col-md-6 u-mb-50">
                            <!-- Start jumbotron -->
                            <div class="jumbotronSpa owl-carousel ">
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spa-01.jpg)"></div>
                                </div>
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spa-02.jpg)"></div>
                                </div>
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spa-03.jpg)"></div>
                                </div>
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spa-04.jpg)"></div>
                                </div>

                            </div>
                            <!-- End jumbotron structure -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <h2 class="color--default">
								營業資訊
							</h2>
                            <div class="line-light u-mb-20"></div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title color--white">營業時間</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="panel-body">
                                        <table class="table" style="border:1px solid rgb(221, 221, 221);" rules="none">
                                            <tbody>
                                                <tr>
                                                    <td>營業時間</td>
                                                    <td>13:00~23:00</td>
                                                </tr>
                                                <tr>
                                                    <td>預約專線</td>
                                                    <td>02-2898-4506#661</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th colspan="2">以上SPA療程，房客九折優惠</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                                <small>為維護安全及服務品質,120公分以下之兒童請勿入場使用水美湯,敬請配合</small>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- end parallax-quote -->

        </section>
        <!-- Start footer -->
        <script src="./js/footer.js"></script>
        <!-- End footer  -->
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132852578-1');
    </script>
</body>

</html>