<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/plugins/fancybox/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,400" rel="stylesheet">
    <link rel="stylesheet" href="css/components.css">
    

    <!-- Hotjar Tracking Code for https://hardy0529.github.io/work_01/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1166003,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
    <div class="wrap">
        <div class="bg--img"></div>
        <!-- Start header -->
        <script src="./js/header.js"></script>
        <!-- End header  -->
        <section>
            <!-- start pflat-testimonials -->
            <div class="flat-testimonials">
                <div class="bg--img__1" style="background-image: url(images/title6.jpg)">
                    <div class="conteiner">
                        <div class="flat-testimonials-in">
                            <div class="bg-image-in">
                                <span>Hot Spring</span>
                                <div class="dot dot-brown"></div>
                                <p>水美湯呂</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End flat-testimonials -->

            <div class="container ">
                <div class="parallax-quote-in u-pb-40 u-pt-40">

                    <h5 class="color--black u-mb-40">深雅原木系陳設 
					   抹去奔騰的驛動<br>
                        恬淡暖流誠摯款待    守護您每一次的停泊<br>
                        輕盈您的步伐  為生命變幻的愉悅  再出走</h5>
                    <div class="u-text-center">

                        <a href="spring.html" class="button btn--lg">
							大眾湯
						</a>
                        <a href="spring-2.html" class="button btn--lg">
							私湯
						</a>
                    </div>
                </div>

            </div>
            <div class="line-light"></div>

            <!-- start parallax-quote -->
            <div class="parallax-quote u-pb-60 u-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 u-mb-50">
                            <h2 class="color--default">
								湯泉（大眾湯）
							</h2>
                            <div class="line-light"></div>
                            <p>地中海式男女湯
                                <br> 羅馬貴族等級伺候
                                <br> 以素潔的米白為室內基調
                                <br> 您可依不同湯池
                                <br> 不同溫度以及水療方式
                                <br> 選擇您的偏好
                                <br> 讓您的身心完全自由自
                            </p>
                            <div class="dot"></div>

                            <div class="panel u-pt-30 ">
                                <div class="panel-heading">
                                    <h3 class="panel-title color--white">水療區</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="panel-body">
                                        <table class="table" style="border:1px solid rgb(221, 221, 221);" rules="none">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">營業時間</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>週六~週四</td>
                                                    <td>09:00~23:00</td>
                                                </tr>
                                                <tr>
                                                    <td>週五</td>
                                                    <td>12:00~23:00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <small>為維護安全及服務品質,120公分以下之兒童請勿入場使用水美湯,敬請配合</small>
                            </div>
                            <div class="dot"></div>
                            <div class="panel u-pt-30 "  style="overflow-x: auto;">
                                <div class="panel_over">
                                    <div class="panel-heading">
                                        <h3 class="panel-title color--white">設施</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="panel-body">
                                            <table class="table" style="border:1px solid rgb(221, 221, 221);" rules="none">
                                                <thead>
                                                    <tr>
                                                        <th>項目</th>
                                                        <th>內容</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>男女蒸氣室</td>
                                                        <td>屬於三溫暖，心血管疾病患者不宜使用。</td>
                                                    </tr>
                                                    <tr>
                                                        <td>男女烤箱</td>
                                                        <td>屬於三溫暖設施，高血壓及心血管疾病患者不宜使用。</td>
                                                    </tr>
                                                    <tr>
                                                        <td>室內白磺溫泉池</td>
                                                        <td>有皮膚性疾病患者請勿使用大眾池，在浴池內請勿使用毛巾及相關保養品，以免污染水質。</td>
                                                    </tr>
                                                    <tr>
                                                        <td>冷泉池</td>
                                                        <td>浸泡溫泉後當全身熱呼呼時，跳入冷泉池中，藉冷熱交替之效果可使皮膚有光澤及彈性。</td>
                                                    </tr>
                                                    <tr>
                                                        <td>SPA水療池
                                                            <br>(位於女子區)</td>
                                                        <td>不僅能按摩皮膚甚至於骨骼都能給予直接的按摩。</td>
                                                    </tr>
                                                    <tr>
                                                        <td>氣泡按摩椅
                                                            <br>(位於女子區)</td>
                                                        <td>斜躺於適合人體工學的水中斜椅上，利用氣泡振動按摩背部，疲勞消除。</td>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 u-mb-50">
                            <!-- Start jumbotron -->
                            <div class="jumbotronSpring owl-carousel ">
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spring01-01.jpg)"></div>
                                </div>
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spring01-02.jpg)"></div>
                                </div>
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spring01-03.jpg)"></div>
                                </div>
                                <div class="jumbotron__item">
                                    <div class="imageAbout" style="background-image: url(images/spring01-04.jpg)"></div>
                                </div>

                            </div>
                            <!-- End jumbotron structure -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-12 u-mb-50">
                            <h2 class="color--default">
								泡湯禮儀
							</h2>
                            <div class="line-light"></div>
                            <ol class="u-pt-20">
                                <li>沐浴凈身：請先沐浴沖洗乾淨後再入池浸泡。</li>
                                <li>浸泡前：為適應溫泉的溫度，請先將以溫泉水潤濕足部，漸及上部使體膚能適應其溫度。</li>
                                <li>浸泡中：每浸泡10分鐘，則坐在台階上休息5分鐘，或可浸入冷池中，冷熱交替，達到美容效果。此外浸泡時水位最好高過胸部以促進氣血循環，達到最佳功效。</li>
                                <li>浸泡後：建議應於浸泡後以沐浴乳沖洗乾淨(注意：勿用肥皂)並塗抹乳液，及適當的飲水。</li>
                            </ol>

                            <h2 class="color--default u-mt-40">
								泡湯禁忌
							</h2>
                            <div class="line-light "></div>
                            <p class="parallax-quote_text_p">
                                <span><i class="fa fa-caret-right color-spring"></i> 空腹、酒醉或飯後一小時都不宜入浴，以免過度消耗體力有違養生之道。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 睡眠不足、疲勞過度、長途跋涉或激烈運動後，不可遽然入池，宜稍事休息，等體力恢復後 再行入浴。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 發燒等急性症候，不宜泡湯。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 患有皮膚病者，切勿入池。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 又外傷或發炎現象，均不適宜泡浴，以免傷口惡化。</span>
                                <br>
                                <span> <i class="fa fa-caret-right color-spring"></i> 感染急性濕疹、傷口已化膿或患有急性關節炎者，均不適宜泡溫泉。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 浴後切勿暴飲暴食。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 婦女於懷孕初期、末期或生理期間，都不宜泡湯，身體如有特殊狀況，也應遵醫囑。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 溫泉的酸鹼值會與果酸等護膚保養品產生化學反應，泡完溫泉切勿馬上塗抹。</span>
                                <br>
                                <span><i class="fa fa-caret-right color-spring"></i> 經常泡湯固然有益健康，但切不可將溫泉視為可治百病的仙丹靈藥，患有高血壓、心臟病等*心肺血管疾病者，尤其不可在無醫師的指示下嘗試強力水柱或熱浴的刺激；熱湯會刺激代謝，*患有惡化腫瘤、白血病者，也不宜貿然嘗試；糖尿病患者皮膚較為脆弱，不宜長時間浸泡。</span>
                            </p>
                        </div>
                       
                    </div>
                </div>

                <!-- end parallax-quote -->

        </section>
        <!-- Start footer -->
        <script src="./js/footer.js"></script>
        <!-- End footer  -->
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132852578-1');
    </script>
</body>

</html>